server.port=8083
server.servlet.context-path=/money-eligibility-service
dynamoDb.accessKey=AKIATQPESH54BCZG4GJ7
dynamoDb.secretKey=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
jwt.secret=javainuse
jwt.get.token.uri=/authenticate

money.eligibility.esb.service.url=http://localhost:9890/money-eligibility-esb/esb/processEligibility